cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Molass Library: A Python Package for SEC-SAXS Data Analysis"
authors:
  - family-names: Takahashi
    given-names: Masatsuyo
    orcid: "https://orcid.org/0009-0007-1466-5563"
    affiliation: "Structural Biology Research Center, Institute of Materials Structure Science, High Energy Accelerator Research Organization (KEK)"
  - family-names: Shimizu
    given-names: Nobutaka
    orcid: "https://orcid.org/0000-0002-3636-1663"
    affiliation: "Photon Factory, Institute of Materials Structure Science, High Energy Accelerator Research Organization (KEK)"
version: 1.0.1
license: GPL-3.0
url: "https://biosaxs-dev.github.io/molass-library"
repository-code: "https://github.com/biosaxs-dev/molass-library"
